@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Irish+Grover&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

.slider {
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background: black;
    position: relative;
}

.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: #fff;
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 100px;
}

p {
    font-size: 1.5rem;
    line-height: 1.5em;
}

.slider-content p {
    color: white;
    font-size: 2rem;
    font-weight: 300;
}

.section {
    padding: 100px 0;
}

.saut {
    padding: 10px 0;
}
.boxed {
    max-width: 1200px;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.w40 {
    width: 40%;
}

/* .image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
} */

.w60 {
    width: 60%;
}

.w25 {
    width: 25%;
}

.w32 {
    width: 32%;
}

.dark {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/dev-web-image.jpg);
    background-size: cover;
    background-position-y:50% ;
    color: #fff;
}

.text-center {
    text-align: center;
}

.aligncenter {
    align-items: center;
}

.skill {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
}

.skill img {
    width: 100px;
}

.skill h3 {
    margin-top: 10px;
    color: #000;

}

.gap20 {
    gap: 20px;
}

.space-between {
    justify-content: space-between;
}

.icon {
    display: block;
    font-size: 40px !important;
}

.label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;
}

.value {
    display: block;
    font-size: 1.5rem;
}

.value a {
    text-decoration: none;
    color: #000;
}

.contact {
    border: 2px dashed #000;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    padding: 10px 0;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.7);
}

.header-logo {
    display: block;
}

.header-logo img {
    width: 75px;
}

.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.header-menu li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    transition: 0.5s ease;
}

.header-menu li a:hover {
    background-color: #fc490b;
    border-radius: 10px;
}

.header-menu-mobile {
    display: none;
}




@media(max-width:810px) {
    header {
        height: 60px;
    }

    .header-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    .header-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        display: none;
    }

    .header-menu-mobile {
        display: block;
        border: 8px;
        background-color: #fff;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1500;
    }

    .visible {
        display: flex;
    }

    h2 {
        font-size: 1.75rem;
        margin-bottom: 30px;
    }

    p {
        font-size: 1rem;
        text-wrap: balance;
    }

    ul li a {
        font-size: 2rem;
        color: rgb(78, 78, 235);
    }

    .slider {
        height: 60vh;
    }

    .slider-content {
        width: 90%;
    }

    .slider-content p {
        margin-top: 20px;
        font-size: 1.5rem;
        text-wrap: balance;
    }

    h1 {
        font-size: 2rem;
    }

    .toColumn {
        flex-direction: column;
    }

    .w100 {
        width: 100%;
    }

    .section {
        padding: 50px 0;
    }

    .boxed {
        max-width: 90%;
    }

    .mCenter {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .mGap20 {
        gap: 20px;
    }
}